<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
<form method="post">
<table>
<tr><td>Username</td>
    <td><input name="username" required></td>
</tr>
<tr><td>Mobile</td>
    <td><input name="mobile" pattern="[7-9][0-9]{9}" required></td>
</tr>
<tr><td>Gender</td>
    <td><input type="radio" name="gender" value="Male" required>Male
        <input type="radio" name="gender" value="Female">Female</td>
</tr>
<tr><td>City</td>
    <td><select name="city" required>
            <option>Mumbai</option>
            <option>Pune</option>
            <option>Nagpur</option>
        </select></td>
</tr>
<tr><td>Hobbies</td>
    <td><input type="checkbox" name="music" required>Music
        <input type="checkbox" name="movies">Movies
        <input type="checkbox" name="games">Games</td>
</tr>
<tr><td>Email ID</td>
    <td><input name="email" type="email"></td>
</tr>
<tr><th><button type="submit">Register</button></th>
    <th><input type="reset" value="Cancel"></th>
</tr>
</table>
</form>
</body>
</html>