<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HTML5 SKeleton</h1>
        </header>
        <nav>
        <ul>
        <li>
        <a href="Semantic.htm">HTML5 Semantic</a></li>
        <li><a href="Forms.htm">HTML5 Forms</a></li>
        <li><a href="Graphics.htm">HTML5 Graphics</a></li>
        </ul>
        </nav>
        <section>
        <h1>Famous Cities</h1>
        <article>
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous
        city in the United Kingdom, with a metropolitan area of over 13
        million inhabitants.</p>
        </article>
        <article>
        <h2>Paris</h2>
        <p>Paris is the capital and most populous city of France.</p>
        <aside>Every fashion starts here</aside>
        </article>
        <article>
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan, the center of the Greater Tokyo
        Area, and the most populous metropolitan area in the world.</p>
        </article>
        </section>
        <footer>
        <p>&copy; 2020 Corporate Material. All rights reserved.</p>
        </footer>
</body>
</html>