<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><lable for="demo">Placeholder : </lable></td>
                <td><input id="demo" name="demo" placeholder="Enter Numbers Only" pattern="[0-9]{3,}"/></td>
            </tr>
            <tr>
                <td><lable for="nameauto">Autofocus : </lable></td>
                <td><input id="nameauto" name="nameauto" type="text" autofocus/></td>
            </tr>
            <tr>
                <td><lable for="range">Range : </lable></td>
                <td><input id="range" name="range" type="range" min="0" max="50" value="10" /></td>
            </tr>
            <tr>
                <td><lable for="search">Search : </lable></td>
                <td><input id="search" name="search" type="search" placeholder="Search..."></td>
            </tr>
            <tr>
                <td><lable for="date">Date : </lable></td>
                <td><input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value=""/></td>
            </tr>
            <tr>
                <td><lable for="date">Week : </lable></td>
                <td><input id="date" name="date" type="week" value=""/></td>
            </tr>
            <tr>
                <td><lable for="date">Month : </lable></td>
                <td><input id="date" name="date" type="month" value=""/></td>
            </tr>
            <tr>
                <td><lable for="date">Time : </lable></td>
                <td><input id="date" name="date" type="time" value=""/></td>
            </tr>
            <tr>
                <td><lable for="number">Number : </lable></td>
                <td><input id="number" name="number" type="number" step="1" min="-5" max="10" value="0"/></td>
            </tr>
            <tr>
                <td><lable for="required">Required : </lable></td>
                <td><input id="required" name="user" type="text" pattern="[A-Z][a-z]{4,}"/></td>
            </tr>
            <tr>
                <td><lable for="email">Email : </lable></td>
                <td><input id="email" name="email" type="email"/></td>
            </tr>
            <tr>
                <td><lable for="mobile">Mobile : </lable></td>
                <td><input id="mobile" name="mobile" type="text" pattern="[7-9][0-9]{9}"/></td>
            </tr>
            <tr>
                <td><lable for="color">Color : </lable></td>
                <td><input id="color" name="color" type="color" placeholder="e.g. #bbbbbb"/></td>
            </tr>
            <tr>
                <td><lable for="country_name">Country : </lable></td>
                <td><input id="country_name" name="country_name" type="text" list="country"/></td>
                <datalist id="country">
                    <option value="Afghanistan">
                    <option value="ALbina">
                    <option value="Algeria">
                    <option value="Andorra">
                    <option value="Angola">
                    <option value="Cat">
                    <option value="City">
                    <option value="Cup">
                    <option value="Clip">
                </datalist>
            </tr>
                <td align="right"><button type="submit" name="submit" value="submit">Submit</button></td>
                <td align="left"><button type="reset" name="reset" value="reset">Reset</button></td>
            </tr>
        </table>
    </form>
</body>
</html>