<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table height=100% width=100%>
            <tr>
                <th>
                    <input size="20"><button>Search</button>
                </th>
               <!-- <th><input id="search" name="search" type="search" size="75"></th>-->
               <!-- <th><button type="submit" name="submit" value="submit">Search</button></th>-->
            </tr>
        </table>
    </form>
</body>
</html>