
@media screen {
    
  #countries tr:nth-child(even){background-color: rgb(35, 139, 146);}

  #countries tr:nth-child(odd){background-color: rgb(168, 249, 255);}
}

@media print {
    
    #countries tr:nth-child(even){background-color: rgb(35, 139, 146);}

  #countries tr:nth-child(odd){background-color: rgb(168, 249, 255);}
  }

@media all{
  #countries {
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #countries td, #countries th {
    border: 1px solid rgb(65, 156, 184);
    padding: 8px;
  }
  
  #countries tr:hover {background-color:rgb(52, 201, 181);}
  
  #countries th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(88, 22, 133);
    color: white;
  }
}