<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="country.css" media="screen,print">
</head>
<body>
    <table id="countries">
        <tr>
            <th>Name</th>
            <th>Capital</th>
            <th>Language</th>
        </tr>
        <tr>
            <td>Iran</td>
            <td>Tehran</td>
            <td>Persian</td>
        </tr>
        <tr>
            <td>India  </td>
            <td>Delhi</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>Ireland  </td>
            <td>Dublin</td>
            <td>Irish</td>
        </tr>
        <tr>
            <td>Italy  </td>
            <td>Rome</td>
            <td>Italian</td>
        </tr>
        <tr>
            <td>Japan  </td>
            <td>Tokyo</td>
            <td>Japanese</td>
        </tr>
        <tr>
            <td>Latvia  </td>
            <td>Riga</td>
            <td>Latvian</td>
        </tr>
        <tr>
            <td>UK  </td>
            <td>London</td>
            <td>English</td>
        </tr>
    </table>
</body>
</html>