<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="midnightblue" bgcolor="lightskyblue">
    <h1 align="center" style="color: azure; background: cadetblue;
    font-family: cursive;">
    My Style Page</h1>
    <hr size="4" color="blue">
    <h1>Another Heading</h1>
    <img src="tulip.jpg" height="200" width="200" alt="I love Tulips"
    style="border: 10pt ridge; border-color: coral;"><br>
    <p style="color: crimson; font-family: Verdana, Geneva, Tahoma, sans-serif;">This is a stylish paragraph of the page.</p>
    <a href="#" style="border: 2pt outset; text-decoration: none;">
    My First Web Page</a><br>
    <p style="font-style: italic; font-weight: 800; color:teal;">This paragraph is styled differently</p>
    <ul>
        <li style="display: inline; padding: 10px;">Apple</li>
        <li style="display: inline; padding: 10px;">Banana</li>
        <li style="display: inline; padding: 10px;">Cherry</li>
    </ul>
</body>
</html>