<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: azure; background: cadetblue; font-family: cursive;}
        li {display: inline; padding: 10px;}
        p.c1 {color: crimson; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        p.c2 {font-style: italic; font-weight: 800; color:teal;}
        img {border: 10pt ridge; border-color: coral;}
        a {border: 2pt outset; text-decoration: none;}
        a:hover {background-color: aqua;}
    </style>
</head>
<body text="midnightblue" bgcolor="lightskyblue">
    <h1 align="center">
    My Style Page</h1>
    <hr size="4" color="blue">
    <h1>Another Heading</h1>
    <img src="tulip.jpg" height="200" width="200" alt="I love Tulips"><br>
    <p class="c1">This is a stylish paragraph of the page.</p>
    <a href="#" >
    My First Web Page</a><br>
    <p class="c2">This paragraph is styled differently</p>
    <ul>
        <li >Apple</li>
        <li >Banana</li>
        <li >Cherry</li>
    </ul>
</body>
</html>