<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <h1 style="color: blue;" onmouseover="style.color='pink'" onmouseout="style.color='green'">
    JavaScript is fun</h1>

    <img src="nature.jpg" height="300" width="300"
        onmouseover="src='tree.jpg'"
        onmouseout="src='nature.jpg'"
        onclick="src='book.jpg'">
</body>
</html>