<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello JavaScript</title>
</head>
<body>
    <h1>Hello JavaScript from HTML</h1>
    <script type="text/JavaScript">
        document.write("<h1>Hello JavaScript</h1>");
        document.fgColor="red";
        document.bgColor="pink";

        window.alert("Hello there !");
        alert("Enjoying JavaScript");

        <!--var name = prompt("Enter your name");-->
        <!--alert("Your name: " + name);-->

       <!-- age = prompt("Enter you age");-->
       <!-- alert("Your age: " + age);-->

        var name = prompt("Enter your name");
        ans = confirm("Are you fine");

        if(ans)
            alert(name+ "good to know you're fine !");
        else
        alert(name+ "what's wrong with you?");

    </script>
</body>
</html>