<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function add(n1,n2){
            if(isNaN(n1) || isNaN(n2)){
                alert("Enter correct number");
                return;
            }
            document.getElementById("result").innerText = parseInt(n1)+parseInt(n2);
        }

        function sub(n1,n2){
            if(isNaN(n1) || isNaN(n2)){
                alert("Enter correct number");
                return;
            }
            document.getElementById("result").innerText = n1-n2;
        }
    </script>

</head>
<body onclick=""> 
    Enter a number : <input id="num1"><br>
    Enter another : <input id="num2"><br>
    <input type="button" value="Addition" onclick="add(num1.value,num2.value)">
    <input type="button" value="Subtract" onclick="sub(num1.value,num2.value)">
    <div id = "result"></div>
    
</body>
</html>